{
  "name": "web-stol-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "author": "KPGI",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "dotenv": "^16.0.3",
    "electron-is-dev": "^2.0.0",
    "firebase": "^9.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.7",
    "source-map-loader": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "start": "concurrently  \"wait-on http://localhost:3000 && electron .\" \"cross-env BROWSER=none yarn react-start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:package:mac": "yarn build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "yarn build && electron-builder -w -c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 electron version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "electron": "^22.1.0",
    "electron-builder": "^23.6.0",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.electron.myapp",
    "productName": "WebStol",
    "copyright": "Copyrigh © year KPGI",
    "files": [
      "./build/**/*",
      "./node_modules/**/*",
      "./src/**/*",
      "./package.json"
    ],
    "directories": {
      "buildResources": "public",
      "output": "dist"
    },
    "mac": {
      "target": "dmg",
      "icon": "./public/WSIconMac.icns"
    },
    "extraFiles": [
      {
        "from": "./cache/",
        "to": "cache/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "publisherName": "KPGI",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "./public/WSIcon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./public/WSIcon.ico",
      "uninstallerIcon": "./public/WSIcon.ico"
    }
  }
}
